// ============================================================
// GORDIJN CONFIGURATOR — Zoho Creator Deluge Script
// Versie: V5 | Sleutel: L@b21#2026!
// In sync met index.html (V5) — wijzig altijd beide tegelijk.
// ------------------------------------------------------------
// Trigger: On User Input
// Verwachte formuliervelden:
//   KlaarBreedte, KlaarHoogte, Plooi, Kamehoog, Stuk, Lock,
//   Patroon, Voeren, Verzwaaringskoord, Kantelbaar,
//   Hoogte_stof, breedte_stof, Patroonhoogte,
//   prijs_per_m1, voering_prijs_per_m1, Band
//   Output: Aantal_Banen, Totaal_Metrage, Totaal_Prijs
// ============================================================

// ------------------------------------------------------------
// SECTIE 1: CONSTANTEN (gespiegeld uit index.html)
// ------------------------------------------------------------
ZIJZOOM_CM          = 12.0;   // cm per zijde — alleen kamerhoog (2 × 12 = 24 cm)
DEFAULT_BAND        = 10.0;   // cm vliesband (bovenzoom)
DEFAULT_STOFBREEDTE = 140.0;  // cm rolbreedte fallback
MAX_STUK_BREEDTE    = 600.0;  // cm — daarboven: verdeel in Links + Rechts

plooi_Enkel        = 1.80;
plooi_Dubbel       = 2.35;
plooi_EnkelRetour  = 2.10;
plooi_DubbelRetour = 2.50;
plooi_Wave         = 2.00;

// ------------------------------------------------------------
// SECTIE 2: FORMULIERVELDEN UITLEZEN
// ------------------------------------------------------------
// "Kamehoog" volgt de spelwijze uit het formulier.
breedte_rail  = ifnull(input.KlaarBreedte, 0).toDecimal();
hoogte_rail   = ifnull(input.KlaarHoogte, 0).toDecimal();
isKamerhoog   = input.Kamehoog;             // "Ja" | "Nee"
plooiKeuze    = input.Plooi;
patroonType   = input.Patroon;              // "Uni" | "Patroon"
stuk          = input.Stuk;                 // "Single" | "Links" | "Rechts"
lockKeuze     = input.Lock;                 // "Ja" | "Nee"
verzwKeuze    = input.Verzwaaringskoord;    // "Ja" | "Nee"
kantelbaar    = input.Kantelbaar;           // "Ja" | "Nee"
voeren        = input.Voeren;               // "Ja" | "Nee"

hoogte_stof   = ifnull(input.Hoogte_stof, 300.0).toDecimal();
breedte_stof  = ifnull(input.breedte_stof, DEFAULT_STOFBREEDTE).toDecimal();
patroonHoogte = ifnull(input.Patroonhoogte, 0).toDecimal();
prijs_per_m1  = ifnull(input.prijs_per_m1, 0).toDecimal();
voering_m1    = ifnull(input.voering_prijs_per_m1, 0).toDecimal();
band_cm       = ifnull(input.Band, DEFAULT_BAND).toDecimal();

// ------------------------------------------------------------
// SECTIE 3: VALIDATIE
// ------------------------------------------------------------
foutmelding = "";
if (breedte_rail <= 0)
{
    foutmelding = "Voer een geldige breedte in (meer dan 0 cm).";
}
else if (hoogte_rail <= 0)
{
    foutmelding = "Voer een geldige hoogte in (meer dan 0 cm).";
}
else if (breedte_stof <= 0)
{
    foutmelding = "Stofbreedte uit het artikel ontbreekt of is ongeldig.";
}

// ------------------------------------------------------------
// SECTIE 4: AFGELEIDE WAARDEN
// ------------------------------------------------------------
// 4a. Effectieve breedte — halve rail bij Links/Rechts.
effectieveBreedte = breedte_rail;
if (stuk == "Links" || stuk == "Rechts")
{
    effectieveBreedte = breedte_rail / 2;
}

// 4b. Onderzoom — Lock=Ja → 0; Verzwaaringskoord=Ja → 2; anders 15.
onderzoom_cm = 15.0;
if (lockKeuze == "Ja")
{
    onderzoom_cm = 0.0;
}
else if (verzwKeuze == "Ja")
{
    onderzoom_cm = 2.0;
}

// 4c. Plooifactor — fallback 2.0 (zoals in index.html).
plooiFactor = 2.0;
if (plooiKeuze == "Enkel")
{
    plooiFactor = plooi_Enkel;
}
else if (plooiKeuze == "Dubbel")
{
    plooiFactor = plooi_Dubbel;
}
else if (plooiKeuze == "Enkel retour")
{
    plooiFactor = plooi_EnkelRetour;
}
else if (plooiKeuze == "Dubbel retour")
{
    plooiFactor = plooi_DubbelRetour;
}
else if (plooiKeuze == "Wave")
{
    plooiFactor = plooi_Wave;
}

// 4d. Benodigde stofbreedte — kamerhoog krijgt 2× zijzoom toeslag.
benodigdeBreedte_cm = effectieveBreedte * plooiFactor;
if (isKamerhoog == "Ja")
{
    benodigdeBreedte_cm = benodigdeBreedte_cm + (2 * ZIJZOOM_CM);
}

// ------------------------------------------------------------
// SECTIE 5: KERNBEREKENING
// ------------------------------------------------------------
aantalBanen   = 0;
totaalMetrage = 0.0;
totaalPrijs   = 0.0;
waarschuwing  = "";

if (foutmelding == "")
{
    if (isKamerhoog == "Ja")
    {
        // ----- Scenario A: Kamerhoog -----
        vereisteHoogte_cm = hoogte_rail + band_cm + onderzoom_cm;
        teHoog            = vereisteHoogte_cm > hoogte_stof;
        gekanteld         = teHoog && (kantelbaar == "Ja");

        if (teHoog && kantelbaar != "Ja")
        {
            foutmelding = "Hoogte overschreden: vereiste snijhoogte ("
                          + vereisteHoogte_cm.round(1).toString()
                          + " cm) > stofhoogte ("
                          + hoogte_stof.toString()
                          + " cm). Kies lagere klaarmaat of kantelbare stof.";
        }
        else if (gekanteld)
        {
            // Stof 90° gedraaid: hoogte_stof wordt baan-breedte; de oorspronkelijke
            // breedte_stof = lengte van de rol en is in principe onbeperkt.
            // Met verzwaringskoord: koord wegsnijden = -2 cm in baan-breedte.
            koordVerlies     = 0.0;
            if (verzwKeuze == "Ja")
            {
                koordVerlies = 2.0;
            }
            baanBreedte_eff = hoogte_stof - koordVerlies;

            banen_dec   = benodigdeBreedte_cm / baanBreedte_eff;
            aantalBanen = banen_dec.toLong();
            if (banen_dec > aantalBanen.toDecimal())
            {
                aantalBanen = aantalBanen + 1;
            }
            mPerBaan      = vereisteHoogte_cm / 100;
            totaalMetrage = (aantalBanen.toDecimal() * mPerBaan).round(1);
            waarschuwing  = "Kantelen vereist — snijhoogte "
                            + vereisteHoogte_cm.round(1).toString()
                            + " cm > stofhoogte " + hoogte_stof.toString()
                            + " cm. Verwerk gekanteld.";
        }
        else
        {
            // Past rechtop: één baan uit de rol gesneden.
            aantalBanen   = 1;
            totaalMetrage = (benodigdeBreedte_cm / 100).round(2);
        }
    }
    else
    {
        // ----- Scenario B: Banenstof -----
        banen_dec   = benodigdeBreedte_cm / breedte_stof;
        aantalBanen = banen_dec.toLong();
        if (banen_dec > aantalBanen.toDecimal())
        {
            aantalBanen = aantalBanen + 1;
        }

        coupageVerlies_cm = band_cm + onderzoom_cm;
        hoogte_per_baan   = hoogte_rail + coupageVerlies_cm;

        // Patroon: rond op naar volledige rapporten.
        if (patroonType == "Patroon" && patroonHoogte > 0)
        {
            rapporten_dec = hoogte_per_baan / patroonHoogte;
            rapporten     = rapporten_dec.toLong();
            if (rapporten_dec > rapporten.toDecimal())
            {
                rapporten = rapporten + 1;
            }
            hoogte_per_baan = rapporten.toDecimal() * patroonHoogte;
        }

        mPerBaan      = hoogte_per_baan / 100;
        totaalMetrage = (aantalBanen.toDecimal() * mPerBaan).round(1);
    }

    // ----- Prijs (stof + optionele voering @ 60% fallback) -----
    if (totaalMetrage > 0 && prijs_per_m1 > 0)
    {
        totaalPrijs = totaalMetrage * prijs_per_m1;
        if (voeren == "Ja")
        {
            voering_m1_eff = voering_m1;
            if (voering_m1_eff <= 0)
            {
                voering_m1_eff = prijs_per_m1 * 0.60;
            }
            totaalPrijs = totaalPrijs + (totaalMetrage * voering_m1_eff);
        }
        totaalPrijs = totaalPrijs.round(2);
    }

    // ----- Breedte-waarschuwing per stuk -----
    if (effectieveBreedte > MAX_STUK_BREEDTE)
    {
        if (waarschuwing != "")
        {
            waarschuwing = waarschuwing + " ";
        }
        waarschuwing = waarschuwing + "Breedte per stuk "
                       + effectieveBreedte.round(0).toString()
                       + " cm > "
                       + (MAX_STUK_BREEDTE / 100).toString()
                       + " m — verdeel in Links + Rechts.";
    }
}

// ------------------------------------------------------------
// SECTIE 6: VELDEN BIJWERKEN
// ------------------------------------------------------------
if (foutmelding != "")
{
    input.Aantal_Banen   = 0;
    input.Totaal_Metrage = 0;
    input.Totaal_Prijs   = 0;
    info foutmelding;
}
else
{
    input.Aantal_Banen   = aantalBanen;
    input.Totaal_Metrage = totaalMetrage;
    input.Totaal_Prijs   = totaalPrijs;
    if (waarschuwing != "")
    {
        info waarschuwing;
    }
}
