// ============================================================
// GORDIJN CONFIGURATOR — Zoho Creator Deluge Script
// Versie: V5 | Sleutel: L@b21#2026!
// In sync met index.html (V5) — wijzig altijd beide tegelijk.
// ------------------------------------------------------------
// Trigger: On User Input
// Verwachte formuliervelden (matchen Zoho CRM Products API-namen waar zinvol):
//   KlaarBreedte, KlaarHoogte, Plooi, Kamerhoog, Stuk, Lock,
//   Patroon, Voering, Verzwaaringskoord, Kantelbaar,
//   Hoogte_Stof, Breedte_Stof, Patroonhoogte,
//   Inkoopprijs_M1, Verkoopprijs_M1, Voering_Prijs_M1, Band
//   Output: Aantal_Banen, Totaal_Metrage, Totaal_Prijs
//
// Verkoopprijs/m¹ — handmatig (Verkoopprijs_M1) heeft voorrang;
// als leeg of 0, fallback naar inkoop × 3 → xx.95 (testartikelen).
//
// Artikel-velden (informatief, géén invloed op metrage of prijs):
//   Geschikte_Plooi (Multi-Select Picklist)
//     — Wave / Dubbel retour / Enkel retour / Dubbel / Enkel.
//       Index.html toont een waarschuwing als de gekozen plooi niet voorkomt.
//   Geschikt_Vouwgordijn (Picklist) — Ja / Nee / Ja (ongevoerd).
//       Geeft aan of de stof óók geschikt is voor (Romeinse) vouwgordijnen.
// Beide nog niet als input verwerkt in dit script — voeg pas toe wanneer
// de validatie ook in Zoho Creator gewenst is.
// ============================================================

// ------------------------------------------------------------
// SECTIE 1: CONSTANTEN (gespiegeld uit index.html)
// ------------------------------------------------------------
ZIJZOOM_CM          = 12.0;   // cm per zijde — alleen kamerhoog (2 × 12 = 24 cm)
DEFAULT_BAND        = 10.0;   // cm vliesband (bovenzoom)
DEFAULT_STOFBREEDTE = 140.0;  // cm rolbreedte fallback
MAX_STUK_BREEDTE    = 600.0;  // cm — daarboven: verdeel in Links + Rechts

plooi_Enkel        = 1.80;
plooi_Dubbel       = 2.35;
plooi_EnkelRetour  = 2.10;
plooi_DubbelRetour = 2.50;
plooi_Wave         = 2.00;

// ------------------------------------------------------------
// SECTIE 2: FORMULIERVELDEN UITLEZEN
// ------------------------------------------------------------
// API-namen volgen Zoho CRM Products module conventie (PascalCase_M1 voor m¹).
breedte_rail  = ifnull(input.KlaarBreedte, 0).toDecimal();
hoogte_rail   = ifnull(input.KlaarHoogte, 0).toDecimal();
isKamerhoog   = input.Kamerhoog;            // "Ja" | "Nee"
plooiKeuze    = input.Plooi;
patroonType   = input.Patroon;              // "Uni" | "Patroon"
stuk          = input.Stuk;                 // "Stel" | "1 deel links" | "1 deel rechts"
lockKeuze     = input.Lock;                 // "Ja" | "Nee"
verzwKeuze    = input.Verzwaaringskoord;    // "Ja" | "Nee"
kantelbaar    = input.Kantelbaar;           // "Ja" | "Nee"
voeren        = input.Voering;              // "Geen voering" | "Semi-transparant" | "Verduisterend"

hoogte_stof    = ifnull(input.Hoogte_Stof, 300.0).toDecimal();
breedte_stof   = ifnull(input.Breedte_Stof, DEFAULT_STOFBREEDTE).toDecimal();
patroonHoogte  = ifnull(input.Patroonhoogte, 0).toDecimal();
prijs_per_m1   = ifnull(input.Inkoopprijs_M1, 0).toDecimal();
verkoop_manual = ifnull(input.Verkoopprijs_M1, 0).toDecimal();
voering_m1     = ifnull(input.Voering_Prijs_M1, 0).toDecimal();
band_cm        = ifnull(input.Band, DEFAULT_BAND).toDecimal();

// ------------------------------------------------------------
// SECTIE 3: VALIDATIE
// ------------------------------------------------------------
foutmelding = "";
if (breedte_rail <= 0)
{
    foutmelding = "Voer een geldige breedte in (meer dan 0 cm).";
}
else if (hoogte_rail <= 0)
{
    foutmelding = "Voer een geldige hoogte in (meer dan 0 cm).";
}
else if (breedte_stof <= 0)
{
    foutmelding = "Stofbreedte uit het artikel ontbreekt of is ongeldig.";
}

// ------------------------------------------------------------
// SECTIE 4: AFGELEIDE WAARDEN
// ------------------------------------------------------------
// 4a. Effectieve breedte — Stel / 1 deel links / 1 deel rechts dekken alle drie
// de volledige rail. Bij retourplooi wordt de klaarbreedte kunstmatig aangepast
// volgens Lab21-richtlijn (geldt voor zowel Stel als 1 deel):
//   klaarbreedte >= 300 cm → +10% × klaarbreedte
//   klaarbreedte <  300 cm → +30 cm
effectieveBreedte = breedte_rail;
isRetour = (plooiKeuze == "Enkel retour" || plooiKeuze == "Dubbel retour");
if (isRetour)
{
    retourMarge_dec = 30.0;
    if (breedte_rail >= 300)
    {
        retourMarge_dec = breedte_rail * 0.10;
    }
    effectieveBreedte = breedte_rail + retourMarge_dec;
}

// 4b. Onderzoom — Lock=Ja → 0; Verzwaaringskoord=Ja → 2; anders 15.
onderzoom_cm = 15.0;
if (lockKeuze == "Ja")
{
    onderzoom_cm = 0.0;
}
else if (verzwKeuze == "Ja")
{
    onderzoom_cm = 2.0;
}

// 4c. Plooifactor — fallback 2.0 (zoals in index.html).
plooiFactor = 2.0;
if (plooiKeuze == "Enkel")
{
    plooiFactor = plooi_Enkel;
}
else if (plooiKeuze == "Dubbel")
{
    plooiFactor = plooi_Dubbel;
}
else if (plooiKeuze == "Enkel retour")
{
    plooiFactor = plooi_EnkelRetour;
}
else if (plooiKeuze == "Dubbel retour")
{
    plooiFactor = plooi_DubbelRetour;
}
else if (plooiKeuze == "Wave")
{
    plooiFactor = plooi_Wave;
}

// 4d. Benodigde stofbreedte — per stuk gordijn 2× zijzoom toeslag.
//      Stel = 2 stuks (links + rechts), anders 1 stuk.
//      Banenstof: geen zijzoomtoeslag in breedte.
aantalDelen = 1;
if (stuk == "Stel")
{
    aantalDelen = 2;
}
benodigdeBreedte_cm = effectieveBreedte * plooiFactor;
if (isKamerhoog == "Ja")
{
    benodigdeBreedte_cm = benodigdeBreedte_cm + (aantalDelen * 2 * ZIJZOOM_CM);
}

// ------------------------------------------------------------
// SECTIE 5: KERNBEREKENING
// ------------------------------------------------------------
aantalBanen   = 0;
totaalMetrage = 0.0;
totaalPrijs   = 0.0;
waarschuwing  = "";

if (foutmelding == "")
{
    // Snijhoogte basis = klaarhoogte + vliesband + onderzoom.
    // Bij patroon-stof: naar boven afronden op heel rapport zodat het patroon
    // niet doormidden gesneden wordt.
    rawSnijhoogte = hoogte_rail + band_cm + onderzoom_cm;
    vereisteHoogte_cm = rawSnijhoogte;
    if (patroonType == "Patroon" && patroonHoogte > 0)
    {
        rapporten_dec = rawSnijhoogte / patroonHoogte;
        rapporten     = rapporten_dec.toLong();
        if (rapporten_dec > rapporten.toDecimal())
        {
            rapporten = rapporten + 1;
        }
        vereisteHoogte_cm = rapporten.toDecimal() * patroonHoogte;
    }

    if (isKamerhoog == "Ja")
    {
        // ----- Scenario A: Kamerhoog -----
        teHoog    = vereisteHoogte_cm > hoogte_stof;
        gekanteld = teHoog && (kantelbaar == "Ja");

        if (teHoog && kantelbaar != "Ja")
        {
            foutmelding = "Hoogte overschreden: vereiste snijhoogte ("
                          + vereisteHoogte_cm.round(1).toString()
                          + " cm) > stofhoogte ("
                          + hoogte_stof.toString()
                          + " cm). Kies lagere klaarmaat of kantelbare stof.";
        }
        else if (gekanteld)
        {
            // Stof 90° gedraaid: hoogte_stof wordt baan-breedte; de oorspronkelijke
            // breedte_stof = lengte van de rol en is in principe onbeperkt.
            // Met verzwaringskoord: koord wegsnijden = -2 cm in baan-breedte.
            koordVerlies     = 0.0;
            if (verzwKeuze == "Ja")
            {
                koordVerlies = 2.0;
            }
            baanBreedte_eff = hoogte_stof - koordVerlies;

            banen_dec   = benodigdeBreedte_cm / baanBreedte_eff;
            aantalBanen = banen_dec.toLong();
            if (banen_dec > aantalBanen.toDecimal())
            {
                aantalBanen = aantalBanen + 1;
            }
            mPerBaan      = vereisteHoogte_cm / 100;
            totaalMetrage = (aantalBanen.toDecimal() * mPerBaan).round(1);
            waarschuwing  = "Kantelen vereist — snijhoogte "
                            + vereisteHoogte_cm.round(1).toString()
                            + " cm > stofhoogte " + hoogte_stof.toString()
                            + " cm. Verwerk gekanteld.";
        }
        else
        {
            // Past rechtop: één baan uit de rol gesneden.
            aantalBanen   = 1;
            totaalMetrage = (benodigdeBreedte_cm / 100).round(2);
        }
    }
    else
    {
        // ----- Scenario B: Banenstof -----
        banen_dec   = benodigdeBreedte_cm / breedte_stof;
        aantalBanen = banen_dec.toLong();
        if (banen_dec > aantalBanen.toDecimal())
        {
            aantalBanen = aantalBanen + 1;
        }

        // hoogte_per_baan = rawSnijhoogte; bij patroon zit rapport-rounding
        // al in vereisteHoogte_cm verwerkt.
        hoogte_per_baan = vereisteHoogte_cm;

        mPerBaan      = hoogte_per_baan / 100;
        totaalMetrage = (aantalBanen.toDecimal() * mPerBaan).round(1);
    }

    // ----- Verkoopprijs/m¹ incl. btw -----
    // 1. Handmatig (Verkoopprijs_M1) heeft voorrang.
    // 2. Anders auto-formule (testartikelen): inkoop × 3, omhoog naar xx.95.
    verkoop_m1 = 0.0;
    if (verkoop_manual > 0)
    {
        verkoop_m1 = verkoop_manual;
    }
    else if (prijs_per_m1 > 0)
    {
        verkoopRaw   = prijs_per_m1 * 3;
        verkoopFloor = verkoopRaw.toLong();
        if (verkoopRaw <= verkoopFloor.toDecimal() + 0.95)
        {
            verkoop_m1 = verkoopFloor.toDecimal() + 0.95;
        }
        else
        {
            verkoop_m1 = verkoopFloor.toDecimal() + 1.95;
        }
    }

    if (totaalMetrage > 0 && verkoop_m1 > 0)
    {
        totaalPrijs = totaalMetrage * verkoop_m1;
        if (voeren != null && voeren != "" && voeren != "Geen voering")
        {
            voering_m1_eff = voering_m1;
            if (voering_m1_eff <= 0)
            {
                voering_m1_eff = prijs_per_m1 * 0.60;
            }
            totaalPrijs = totaalPrijs + (totaalMetrage * voering_m1_eff);
        }
        totaalPrijs = totaalPrijs.round(2);
    }

    // ----- Breedte-waarschuwing per stuk -----
    if (effectieveBreedte > MAX_STUK_BREEDTE)
    {
        if (waarschuwing != "")
        {
            waarschuwing = waarschuwing + " ";
        }
        waarschuwing = waarschuwing + "Breedte per stuk "
                       + effectieveBreedte.round(0).toString()
                       + " cm > "
                       + (MAX_STUK_BREEDTE / 100).toString()
                       + " m — verdeel in Links + Rechts.";
    }
}

// ------------------------------------------------------------
// SECTIE 6: VELDEN BIJWERKEN
// ------------------------------------------------------------
if (foutmelding != "")
{
    input.Aantal_Banen   = 0;
    input.Totaal_Metrage = 0;
    input.Totaal_Prijs   = 0;
    info foutmelding;
}
else
{
    input.Aantal_Banen   = aantalBanen;
    input.Totaal_Metrage = totaalMetrage;
    input.Totaal_Prijs   = totaalPrijs;
    if (waarschuwing != "")
    {
        info waarschuwing;
    }
}
